{
   "action": {
      "default_icon": "icons/48.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "js/background.6a5b8ba8.js",
      "type": "module"
   },
   "default_locale": "en",
   "description": "__MSG_showDes__",
   "homepage_url": "https://igfollowerexporttool.com",
   "host_permissions": [ "https://*.instagram.com/*" ],
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIxJCwCHnCXsxgbjFISaN6fJYxXYrykpibK4xoTfp+VqgNPWzz3G6nzfgMgyG1hS0ZaiXhQ7vHVBl47ePJNqixGVQrcgdNhIRXmoKKk5JAIG3CRyZgA9o0w8I1qoRDYb3GTJD4ZWN+mI1yXndF8pytyW3VKbVGYDg30YZJ3LUsWJsTOpXPlcOwf3Q2GZtEQhrYF2dcUqSJRL7hA1DILCQ0TqSsJ8F9nAFfv/r8VWF3b4PpX/ZEmWw84KTf01NNRRR0xe2r6urzLvbY2jjZf0LxIWGXDSByQ6mKUZX1pSYeTveXHfYgB1SBu8TQ6/9m6pUQNfbuE/JkJ6tI30q57zzQIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_showName__",
   "permissions": [ "storage", "cookies", "unlimitedStorage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.10.4"
}
